# Google Gemini API Key
# Get one from: https://aistudio.google.com/app/apikey
VITE_GEMINI_API_KEY=your_api_key_here
# Groq API Key (Optional fallback)
VITE_GROQ_API_KEY=your_groq_api_key_here

# Google Auth Client ID (For Login)
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
